DB_HOST=dpg-co2g47ol6cac73bn1lhg-a
DB_USER=utkarshp
DB_PASSWORD=parsHDupSQDVRxYTNJnG3lGfOOQeoN8k
DB_DATABASE=employeedb_ppp1
ACCESS_TOKEN_SECRET=super-secret

#postgres://utkarshp:parsHDupSQDVRxYTNJnG3lGfOOQeoN8k@dpg-co2g47ol6cac73bn1lhg-a/employeedb_ppp1