PG_HOST=dpg-co2g47ol6cac73bn1lhg-a
PG_USER=utkarshp
PG_PASSWORD=parsHDupSQDVRxYTNJnG3lGfOOQeoN8k
PG_DATABASE=employeedb_ppp1

#postgres://utkarshp:parsHDupSQDVRxYTNJnG3lGfOOQeoN8k@dpg-co2g47ol6cac73bn1lhg-a/employeedb_ppp1